#    facet_wrap(factor(geo,levels=c("EU-19","Deutschland","Frankreich","Italien","Österreich")) ~ .,nrow=2) #+
#geom_text_repel(
#aes(x=Time,y = values,label=values), data = data_ends,
#fontface ="plain", color = "black", size = 5
# )
pdf('/Users/simonwey/Repos/Foreign_economics/Graphics/BSC.pdf')
print(p)
dev.off()
p <- ggplot(data = d_bsci) +
geom_line(mapping = aes(x = time, y = values, color=indic),size=.6) +
labs(#title = "Erwerbslosenrate",
#subtitle = "Quelle: Eurostat",
y = "",
x = "") +
theme_minimal()+
theme(legend.position="bottom",legend.title=element_blank()) +
coord_fixed(ratio=200) +
#ggtitle("Inflationsraten - excluding energy")+
theme(text = element_text(size = 12))+
scale_y_continuous(labels = function(x) paste0(x*1, "%")) +
scale_x_date(date_breaks = "12 month", date_labels ="%m-%Y")+
theme(axis.text.x = element_text(
angle = 90,
#color="blue",
vjust=0.6),strip.text.x = element_text(face = "bold")#,
#size=15)#,
#  face=1)
)
#facet_wrap(~ LOCATION, nrow = 2)
#    facet_wrap(factor(geo,levels=c("EU-19","Deutschland","Frankreich","Italien","Österreich")) ~ .,nrow=2) #+
#geom_text_repel(
#aes(x=Time,y = values,label=values), data = data_ends,
#fontface ="plain", color = "black", size = 5
# )
pdf('/Users/simonwey/Repos/Foreign_economics/Graphics/BSC.pdf')
print(p)
dev.off()
library("eurostat")
library(dplyr)
library(ggplot2)
#query <- search_eurostat(pattern="hindering", fixed=FALSE)
cat <- c("AT","DE","EA19","FR","IT")
t <- c("BS-IEME-BAL","BS-SEEM-BAL")  #  ,"BS-ESI-I",
dat_empl_exp <- get_eurostat(id="ei_bsee_m_r2")
rm(list=ls())
library("eurostat")
library(dplyr)
library(ggplot2)
#query <- search_eurostat(pattern="hindering", fixed=FALSE)
cat <- c("AT","DE","EA19","FR","IT")
t <- c("BS-IEME-BAL","BS-SEEM-BAL")  #  ,"BS-ESI-I",
dat_empl_exp_eco <- get_eurostat(id="ei_bsee_m_r2") #Industry (quarterly: ei_bsin_q_r2)
#dat_hind_fac_s <- get_eurostat(id="ei
View(dat_empl_exp_eco)
d_empl_exp_eco <- filter(dat_empl_exp,unit== "BAL",indic %in% t, geo %in% cat, s_adj =="SA",time>="2020-01-01")
library("eurostat")
library(dplyr)
library(ggplot2)
#query <- search_eurostat(pattern="hindering", fixed=FALSE)
cat <- c("AT","DE","EA19","FR","IT")
t <- c("BS-EEI-I","BS-IEME-BAL","	BS-CEME-BAL","BS-REM-BAL","BS-SEEM-BAL")  #  ,"BS-ESI-I",
dat_empl_exp_eco <- get_eurostat(id="ei_bsee_m_r2") #Industry (quarterly: ei_bsin_q_r2)
#dat_hind_fac_s <- get_eurostat(id="ei_bsse_q_r2") #Services (quarterly: ei_bsse_q_r2)
#dat_s_indic <- get_eurostat(id="ei_bssi_m_r2")
#dat_empl_exp <- get_eurostat(id="teibs040")
#d <- filter(dat,indic %in% ty, geo == "IT", s_adj =="SA",time>="2010-01-01")
d_empl_exp_eco <- filter(dat_empl_exp,unit== "BAL",indic %in% t, geo %in% cat, s_adj =="SA",time>="2020-01-01")
d_empl_exp_eco <- filter(dat_empl_exp_eco,unit== "BAL",indic %in% t, geo %in% cat, s_adj =="SA",time>="2020-01-01")
rm(list=ls())
library("eurostat")
library(dplyr)
library(ggplot2)
#query <- search_eurostat(pattern="hindering", fixed=FALSE)
cat <- c("AT","DE","EA19","FR","IT")
t <- c("BS-EEI-I","BS-IEME-BAL","BS-CEME-BAL","BS-REM-BAL","BS-SEEM-BAL")  #  ,"BS-ESI-I",
dat_empl_exp_eco <- get_eurostat(id="ei_bsee_m_r2") #Industry (quarterly: ei_bsin_q_r2)
#dat_hind_fac_s <- get_eurostat(id="ei_bsse_q_r2") #Services (quarterly: ei_bsse_q_r2)
#dat_s_indic <- get_eurostat(id="ei_bssi_m_r2")
#dat_empl_exp <- get_eurostat(id="teibs040")
#d <- filter(dat,indic %in% ty, geo == "IT", s_adj =="SA",time>="2010-01-01")
d_empl_exp_eco <- filter(dat_empl_exp_eco,unit== "BAL",indic %in% t, geo %in% cat, s_adj =="SA",time>="2020-01-01")
d_empl_exp_eco$geo[d_empl_exp_eco$geo=="AT"] <- "Österreich"
d_empl_exp_eco$geo[d_empl_exp_eco$geo=="EA19"] <- "EU-19"
d_empl_exp_eco$geo[d_empl_exp_eco$geo=="DE"] <- "Deutschland"
d_empl_exp_eco$geo[d_empl_exp_eco$geo=="FR"] <- "Frankreich"
d_empl_exp_eco$geo[d_empl_exp_eco$geo=="IT"] <- "Italien"
d_empl_exp_eco$indic[d_empl_exp_eco$indic=="BS-EEI-I"] <- "Gesamtwirtschaft"
d_empl_exp_eco$indic[d_empl_exp_eco$indic=="BS-IEME-BAL"] <- "Industrie"
d_empl_exp_eco$indic[d_empl_exp_eco$indic=="BS-CEME-BAL"] <- "Baugewerbe"
d_empl_exp_eco$indic[d_empl_exp_eco$indic=="BS-REM-BAL"] <- "Einzelhandel"
d_empl_exp_eco$indic[d_empl_exp_eco$indic=="BS-SEEM-BAL"] <- "Dienstleistungen"
p <- ggplot(data =d_empl_exp_eco ) +
geom_line(mapping = aes(x = time, y = values, color=indic),size=.6) +
scale_color_manual(values = c("#eb4255","#8E44AD","#ffa500","#659065","#A0522D")) +
#  geom_text(data=dat %>% group_by(geo)%>% filter(time==max(time)),size=2.6) +
# theme(legend.position="left")+
#  scale_color_manual(values = c("#8E44AD", "#F1C40F","#34495E","#138D75","#E74C3C","#F8C471"))+
labs(#title = "Erwerbslosenrate",
#subtitle = "Quelle: Eurostat",
y = "",
x = "") +
theme_minimal()+
theme(legend.position="bottom",legend.title=element_blank()) +
coord_fixed(ratio=5) +
#ggtitle("Inflationsraten - excluding energy")+
theme(text = element_text(size = 12))+
scale_y_continuous(labels = function(x) paste0(x*1, "%"),limits=c(0,30)) +
scale_x_date(date_breaks = "2 month", date_labels ="%m-%Y")+
theme(axis.text.x = element_text(
angle = 90,
#color="blue",
vjust=0.6),strip.text.x = element_text(face = "bold")#,
#size=15)#,
#  face=1)
)+
#facet_wrap(~ LOCATION, nrow = 2)
facet_wrap(factor(geo,levels=c("EU-19","Deutschland","Frankreich","Italien","Österreich")) ~ .,nrow=2) #+
#geom_text_repel(
#aes(x=Time,y = values,label=values), data = data_ends,
#fontface ="plain", color = "black", size = 5
# )
pdf('/Users/simonwey/Repos/Foreign_economics/Graphics/wrap_empl_exp_eco.pdf')
print(p)
dev.off()
p <- ggplot(data =d_empl_exp_eco ) +
geom_line(mapping = aes(x = time, y = values, color=indic),size=.6) +
scale_color_manual(values = c("#eb4255","#8E44AD","#ffa500","#659065","#A0522D")) +
#  geom_text(data=dat %>% group_by(geo)%>% filter(time==max(time)),size=2.6) +
# theme(legend.position="left")+
#  scale_color_manual(values = c("#8E44AD", "#F1C40F","#34495E","#138D75","#E74C3C","#F8C471"))+
labs(#title = "Erwerbslosenrate",
#subtitle = "Quelle: Eurostat",
y = "",
x = "") +
theme_minimal()+
theme(legend.position="bottom",legend.title=element_blank()) +
coord_fixed(ratio=50) +
#ggtitle("Inflationsraten - excluding energy")+
theme(text = element_text(size = 12))+
scale_y_continuous(labels = function(x) paste0(x*1, "%"),limits=c(0,30)) +
scale_x_date(date_breaks = "2 month", date_labels ="%m-%Y")+
theme(axis.text.x = element_text(
angle = 90,
#color="blue",
vjust=0.6),strip.text.x = element_text(face = "bold")#,
#size=15)#,
#  face=1)
)+
#facet_wrap(~ LOCATION, nrow = 2)
facet_wrap(factor(geo,levels=c("EU-19","Deutschland","Frankreich","Italien","Österreich")) ~ .,nrow=2) #+
#geom_text_repel(
#aes(x=Time,y = values,label=values), data = data_ends,
#fontface ="plain", color = "black", size = 5
# )
pdf('/Users/simonwey/Repos/Foreign_economics/Graphics/wrap_empl_exp_eco.pdf')
print(p)
dev.off()
p <- ggplot(data =d_empl_exp_eco ) +
geom_line(mapping = aes(x = time, y = values, color=indic),size=.6) +
scale_color_manual(values = c("#eb4255","#8E44AD","#ffa500","#659065","#A0522D")) +
#  geom_text(data=dat %>% group_by(geo)%>% filter(time==max(time)),size=2.6) +
# theme(legend.position="left")+
#  scale_color_manual(values = c("#8E44AD", "#F1C40F","#34495E","#138D75","#E74C3C","#F8C471"))+
labs(#title = "Erwerbslosenrate",
#subtitle = "Quelle: Eurostat",
y = "",
x = "") +
theme_minimal()+
theme(legend.position="bottom",legend.title=element_blank()) +
coord_fixed(ratio=50) +
#ggtitle("Inflationsraten - excluding energy")+
theme(text = element_text(size = 12))+
scale_y_continuous(labels = function(x) paste0(x*1, "%")) +
scale_x_date(date_breaks = "2 month", date_labels ="%m-%Y")+
theme(axis.text.x = element_text(
angle = 90,
#color="blue",
vjust=0.6),strip.text.x = element_text(face = "bold")#,
#size=15)#,
#  face=1)
)+
#facet_wrap(~ LOCATION, nrow = 2)
facet_wrap(factor(geo,levels=c("EU-19","Deutschland","Frankreich","Italien","Österreich")) ~ .,nrow=2) #+
#geom_text_repel(
#aes(x=Time,y = values,label=values), data = data_ends,
#fontface ="plain", color = "black", size = 5
# )
pdf('/Users/simonwey/Repos/Foreign_economics/Graphics/wrap_empl_exp_eco.pdf')
print(p)
dev.off()
p <- ggplot(data =d_empl_exp_eco ) +
geom_line(mapping = aes(x = time, y = values, color=indic),size=.6) +
scale_color_manual(values = c("#eb4255","#8E44AD","#ffa500","#659065","#A0522D")) +
#  geom_text(data=dat %>% group_by(geo)%>% filter(time==max(time)),size=2.6) +
# theme(legend.position="left")+
#  scale_color_manual(values = c("#8E44AD", "#F1C40F","#34495E","#138D75","#E74C3C","#F8C471"))+
labs(#title = "Erwerbslosenrate",
#subtitle = "Quelle: Eurostat",
y = "",
x = "") +
theme_minimal()+
theme(legend.position="bottom",legend.title=element_blank()) +
coord_fixed(ratio=10) +
#ggtitle("Inflationsraten - excluding energy")+
theme(text = element_text(size = 12))+
scale_y_continuous(labels = function(x) paste0(x*1, "%")) +
scale_x_date(date_breaks = "2 month", date_labels ="%m-%Y")+
theme(axis.text.x = element_text(
angle = 90,
#color="blue",
vjust=0.6),strip.text.x = element_text(face = "bold")#,
#size=15)#,
#  face=1)
)+
#facet_wrap(~ LOCATION, nrow = 2)
facet_wrap(factor(geo,levels=c("EU-19","Deutschland","Frankreich","Italien","Österreich")) ~ .,nrow=2) #+
#geom_text_repel(
#aes(x=Time,y = values,label=values), data = data_ends,
#fontface ="plain", color = "black", size = 5
# )
pdf('/Users/simonwey/Repos/Foreign_economics/Graphics/wrap_empl_exp_eco.pdf')
print(p)
dev.off()
p <- ggplot(data =d_empl_exp_eco ) +
geom_line(mapping = aes(x = time, y = values, color=indic),size=.6) +
scale_color_manual(values = c("#eb4255","#8E44AD","#ffa500","#659065","#A0522D")) +
#  geom_text(data=dat %>% group_by(geo)%>% filter(time==max(time)),size=2.6) +
# theme(legend.position="left")+
#  scale_color_manual(values = c("#8E44AD", "#F1C40F","#34495E","#138D75","#E74C3C","#F8C471"))+
labs(#title = "Erwerbslosenrate",
#subtitle = "Quelle: Eurostat",
y = "",
x = "") +
theme_minimal()+
theme(legend.position="bottom",legend.title=element_blank()) +
coord_fixed(ratio=10) +
#ggtitle("Inflationsraten - excluding energy")+
theme(text = element_text(size = 12))+
scale_y_continuous(labels = function(x) paste0(x*1, "%")) +
scale_x_date(date_breaks = "6 month", date_labels ="%m-%Y")+
theme(axis.text.x = element_text(
angle = 90,
#color="blue",
vjust=0.6),strip.text.x = element_text(face = "bold")#,
#size=15)#,
#  face=1)
)+
#facet_wrap(~ LOCATION, nrow = 2)
facet_wrap(factor(geo,levels=c("EU-19","Deutschland","Frankreich","Italien","Österreich")) ~ .,nrow=2) #+
#geom_text_repel(
#aes(x=Time,y = values,label=values), data = data_ends,
#fontface ="plain", color = "black", size = 5
# )
pdf('/Users/simonwey/Repos/Foreign_economics/Graphics/wrap_empl_exp_eco.pdf')
print(p)
dev.off()
View(d_empl_exp_eco)
View(dat_empl_exp_eco)
rm(list=ls())
library("eurostat")
library(dplyr)
library(ggplot2)
#query <- search_eurostat(pattern="hindering", fixed=FALSE)
cat <- c("AT","DE","EA19","FR","IT")
t <- c("BS-IEME-BAL")  #  ,"BS-ESI-I",
dat_empl_exp_eco <- get_eurostat(id="ei_bsee_m_r2") #Industry (quarterly: ei_bsin_q_r2)
#dat_hind_fac_s <- get_eurostat(id="ei_bsse_q_r2") #Services (quarterly: ei_bsse_q_r2)
#dat_s_indic <- get_eurostat(id="ei_bssi_m_r2")
#dat_empl_exp <- get_eurostat(i
rm(list=ls())
library("eurostat")
library(dplyr)
library(ggplot2)
#query <- search_eurostat(pattern="hindering", fixed=FALSE)
cat <- c("AT","DE","EA19","FR","IT")
t <- c("BS-IEME-BAL")  #  ,"BS-ESI-I",
dat_empl_exp_e <- get_eurostat(id="ei_bsee_m_r2") #Industry (quarterly: ei_bsin_q_r2)
#dat_hind_fac_s <- get_eurostat(id="ei_bsse_q_r2") #Services (quarterly: ei_bsse_q_r2)
#dat_s_indic <- get_eurostat(id="ei_bssi_m_r2")
#dat_empl_exp <- get_eurostat(id="teibs040")
#d <- filter(dat,indic %in% ty, geo == "IT", s_adj =="SA",time>="2010-01-01")
d_empl_exp_e <- filter(dat_empl_exp_eco,unit== "INX",indic %in% t, geo %in% cat, s_adj =="SA",time>="2020-01-01")
rm(list=ls())
library("eurostat")
library(dplyr)
library(ggplot2)
#query <- search_eurostat(pattern="hindering", fixed=FALSE)
cat <- c("AT","DE","EA19","FR","IT")
t <- c("BS-IEME-BAL")  #  ,"BS-ESI-I",
dat_empl_exp_e <- get_eurostat(id="ei_bsee_m_r2") #Industry (quarterly: ei_bsin_q_r2)
#dat_hind_fac_s <- get_eurostat(id="ei_bsse_q_r2") #Services (quarterly: ei_bsse_q_r2)
#dat_s_indic <- get_eurostat(id="ei_bssi_m_r2")
#dat_empl_exp <- get_eurostat(id="teibs040")
#d <- filter(dat,indic %in% ty, geo == "IT", s_adj =="SA",time>="2010-01-01")
d_empl_exp_e <- filter(dat_empl_exp_e,unit== "INX",indic %in% t, geo %in% cat, s_adj =="SA",time>="2020-01-01")
d_empl_exp_eco$geo[d_empl_exp_eco$geo=="AT"] <- "Österreich"
rm(list=ls())
library("eurostat")
library(dplyr)
library(ggplot2)
#query <- search_eurostat(pattern="hindering", fixed=FALSE)
cat <- c("AT","DE","EA19","FR","IT")
t <- c("BS-IEME-BAL")  #  ,"BS-ESI-I",
dat_empl_exp_e <- get_eurostat(id="ei_bsee_m_r2") #Industry (quarterly: ei_bsin_q_r2)
#dat_hind_fac_s <- get_eurostat(id="ei_bsse_q_r2") #Services (quarterly: ei_bsse_q_r2)
#dat_s_indic <- get_eurostat(id="ei_bssi_m_r2")
#dat_empl_exp <- get_eurostat(id="teibs040")
#d <- filter(dat,indic %in% ty, geo == "IT", s_adj =="SA",time>="2010-01-01")
d_empl_exp_e <- filter(dat_empl_exp_e,unit== "INX",indic %in% t, geo %in% cat, s_adj =="SA",time>="2020-01-01")
d_empl_exp_e$geo[d_empl_exp_e$geo=="AT"] <- "Österreich"
d_empl_exp_e$geo[d_empl_exp_e$geo=="EA19"] <- "EU-19"
d_empl_exp_e$geo[d_empl_exp_e$geo=="DE"] <- "Deutschland"
d_empl_exp_e$geo[d_empl_exp_e$geo=="FR"] <- "Frankreich"
d_empl_exp_e$geo[d_empl_exp_e$geo=="IT"] <- "Italien"
d_empl_exp_e$indic[d_empl_exp_e$indic=="BS-EEI-I"] <- "Gesamtwirtschaft"
p <- ggplot(data =d_empl_exp_e ) +
geom_line(mapping = aes(x = time, y = values, color=indic),size=.6) +
scale_color_manual(values = c("#eb4255","#8E44AD","#ffa500","#659065","#A0522D")) +
#  geom_text(data=dat %>% group_by(geo)%>% filter(time==max(time)),size=2.6) +
# theme(legend.position="left")+
#  scale_color_manual(values = c("#8E44AD", "#F1C40F","#34495E","#138D75","#E74C3C","#F8C471"))+
labs(#title = "Erwerbslosenrate",
#subtitle = "Quelle: Eurostat",
y = "",
x = "") +
theme_minimal()+
theme(legend.position="bottom",legend.title=element_blank()) +
coord_fixed(ratio=10) +
#ggtitle("Inflationsraten - excluding energy")+
theme(text = element_text(size = 12))+
scale_y_continuous(labels = function(x) paste0(x*1, "%")) +
scale_x_date(date_breaks = "6 month", date_labels ="%m-%Y")+
theme(axis.text.x = element_text(
angle = 90,
#color="blue",
vjust=0.6),strip.text.x = element_text(face = "bold")#,
#size=15)#,
#  face=1)
)+
#facet_wrap(~ LOCATION, nrow = 2)
facet_wrap(factor(geo,levels=c("EU-19","Deutschland","Frankreich","Italien","Österreich")) ~ .,nrow=2) #+
#geom_text_repel(
#aes(x=Time,y = values,label=values), data = data_ends,
#fontface ="plain", color = "black", size = 5
# )
pdf('/Users/simonwey/Repos/Foreign_economics/Graphics/wrap_empl_exp_eco_whole.pdf')
print(p)
d_empl_exp_e$geo[d_empl_exp_e$geo=="AT"] <- "Österreich"
d_empl_exp_e$geo[d_empl_exp_e$geo=="EA19"] <- "EU-19"
d_empl_exp_e$geo[d_empl_exp_e$geo=="DE"] <- "Deutschland"
d_empl_exp_e$geo[d_empl_exp_e$geo=="FR"] <- "Frankreich"
d_empl_exp_e$geo[d_empl_exp_e$geo=="IT"] <- "Italien"
d_empl_exp_e$indic[d_empl_exp_e$indic=="BS-EEI-I"] <- "Gesamtwirtschaft"
rm(list=ls())
library("eurostat")
library(dplyr)
library(ggplot2)
#query <- search_eurostat(pattern="hindering", fixed=FALSE)
cat <- c("AT","DE","EA19","FR","IT")
t <- c("BS-IEME-BAL")  #  ,"BS-ESI-I",
dat_empl_exp_e <- get_eurostat(id="ei_bsee_m_r2") #Industry (quarterly: ei_bsin_q_r2)
#dat_hind_fac_s <- get_eurostat(id="ei_bsse_q_r2") #Services (quarterly: ei_bsse_q_r2)
#dat_s_indic <- get_eurostat(id="ei_bssi_m_r2")
#dat_empl_exp <- get_eurostat(id="teibs040")
#d <- filter(dat,indic %in% ty, geo == "IT", s_adj =="SA",time>="2010-01-01")
d_empl_exp_e <- filter(dat_empl_exp_e,unit== "INX",indic %in% t, geo %in% cat, s_adj =="SA",time>="2020-01-01")
d_empl_exp_e$geo[d_empl_exp_e$geo=="AT"] <- "Österreich"
d_empl_exp_e$geo[d_empl_exp_e$geo=="EA19"] <- "EU-19"
d_empl_exp_e$geo[d_empl_exp_e$geo=="DE"] <- "Deutschland"
d_empl_exp_e$geo[d_empl_exp_e$geo=="FR"] <- "Frankreich"
d_empl_exp_e$geo[d_empl_exp_e$geo=="IT"] <- "Italien"
d_empl_exp_e$indic[d_empl_exp_e$indic=="BS-EEI-I"] <- "Gesamtwirtschaft"
p <- ggplot(data =d_empl_exp_e) +
geom_line(mapping = aes(x = time, y = values, color=indic),size=.6) +
scale_color_manual(values = c("#eb4255","#8E44AD","#ffa500","#659065","#A0522D")) +
#  geom_text(data=dat %>% group_by(geo)%>% filter(time==max(time)),size=2.6) +
# theme(legend.position="left")+
#  scale_color_manual(values = c("#8E44AD", "#F1C40F","#34495E","#138D75","#E74C3C","#F8C471"))+
labs(#title = "Erwerbslosenrate",
#subtitle = "Quelle: Eurostat",
y = "",
x = "") +
theme_minimal()+
theme(legend.position="bottom",legend.title=element_blank()) +
coord_fixed(ratio=10) +
#ggtitle("Inflationsraten - excluding energy")+
theme(text = element_text(size = 12))+
scale_y_continuous(labels = function(x) paste0(x*1, "%")) +
scale_x_date(date_breaks = "6 month", date_labels ="%m-%Y")+
theme(axis.text.x = element_text(
angle = 90,
#color="blue",
vjust=0.6),strip.text.x = element_text(face = "bold")#,
#size=15)#,
#  face=1)
)+
#facet_wrap(~ LOCATION, nrow = 2)
facet_wrap(factor(geo,levels=c("EU-19","Deutschland","Frankreich","Italien","Österreich")) ~ .,nrow=2) #+
#geom_text_repel(
#aes(x=Time,y = values,label=values), data = data_ends,
#fontface ="plain", color = "black", size = 5
# )
pdf('/Users/simonwey/Repos/Foreign_economics/Graphics/wrap_empl_exp_eco_whole.pdf')
print(p)
p <- ggplot(data =d_empl_exp_e) +
geom_line(mapping = aes(x = time, y = values, color=indic),size=.6) +
scale_color_manual(values = c("#eb4255","#8E44AD","#ffa500","#659065","#A0522D")) +
#  geom_text(data=dat %>% group_by(geo)%>% filter(time==max(time)),size=2.6) +
# theme(legend.position="left")+
#  scale_color_manual(values = c("#8E44AD", "#F1C40F","#34495E","#138D75","#E74C3C","#F8C471"))+
labs(#title = "Erwerbslosenrate",
#subtitle = "Quelle: Eurostat",
y = "",
x = "") +
theme_minimal()+
theme(legend.position="bottom",legend.title=element_blank()) +
coord_fixed(ratio=10) +
#ggtitle("Inflationsraten - excluding energy")+
theme(text = element_text(size = 12))+
scale_y_continuous(labels = function(x) paste0(x*1, "%")) +
scale_x_date(date_breaks = "6 month", date_labels ="%m-%Y")+
theme(axis.text.x = element_text(
angle = 90,
#color="blue",
vjust=0.6),strip.text.x = element_text(face = "bold")#,
#size=15)#,
#  face=1)
)+
#facet_wrap(~ LOCATION, nrow = 2)
facet_wrap(factor(geo,levels=c("EU-19","Deutschland","Frankreich","Italien","Österreich")) ~ .,nrow=2) #+
#geom_text_repel(
#aes(x=Time,y = values,label=values), data = data_ends,
#fontface ="plain", color = "black", size = 5
# )
pdf('/Users/simonwey/Repos/Foreign_economics/Graphics/empl_exp_eco_wh.pdf')
print(p)
View(d_empl_exp_e)
d_empl_exp_e <- filter(dat_empl_exp_e,unit== "INX",indic %in% t, geo %in% cat, s_adj =="SA",time>="2020-01-01")
View(dat_empl_exp_e)
dat_empl_exp_e <- get_eurostat(id="ei_bsee_m_r2") #Industry (quarterly: ei_bsin_q_r2)
rm(list=ls())
library("eurostat")
library(dplyr)
library(ggplot2)
#query <- search_eurostat(pattern="hindering", fixed=FALSE)
cat <- c("AT","DE","EA19","FR","IT")
t <- c("BS-IEME-BAL")  #  ,"BS-ESI-I",
dat_empl_exp_e <- get_eurostat(id="ei_bsee_m_r2") #Industry (quarterly: ei_bsin_q_r2)
#dat_hind
rm(list=ls())
library("eurostat")
library(dplyr)
library(ggplot2)
#query <- search_eurostat(pattern="hindering", fixed=FALSE)
cat <- c("AT","DE","EA19","FR","IT")
t <- c("BS-IEME-BAL")  #  ,"BS-ESI-I",
dat_empl_exp_e <- get_eurostat(id="ei_bsee_m_r2") #Industry (quarterly: ei_bsin_q_r2)
#dat_hind
d_empl_exp_e <- filter(dat_empl_exp_e,unit== "INX",indic %in% t, geo %in% cat, s_adj =="SA",time>="2020-01-01")
rm(list=ls())
library("eurostat")
library(dplyr)
library(ggplot2)
#query <- search_eurostat(pattern="hindering", fixed=FALSE)
cat <- c("AT","DE","EA19","FR","IT")
t <- c("BS-EEI-I")  #  ,"BS-ESI-I",
dat_empl_exp_e <- get_eurostat(id="ei_bsee_m_r2") #Industry (quarterly: ei_bsin_q_r2)
#dat_hind_fac_s <- get_eurostat(id="ei_bsse_q_r2") #Services (quarterly: ei_bsse_q_r2)
#dat_s_indic <- get_eurostat(id="ei_bssi_m_r2")
#dat_empl_exp <- get_eurostat(id="teibs040")
#d <- filter(dat,indic %in% ty, geo == "IT", s_adj =="SA",time>="2010-01-01")
d_empl_exp_e <- filter(dat_empl_exp_e,unit== "INX",indic %in% t, geo %in% cat, s_adj =="SA",time>="2020-01-01")
d_empl_exp_e$geo[d_empl_exp_e$geo=="AT"] <- "Österreich"
d_empl_exp_e$geo[d_empl_exp_e$geo=="EA19"] <- "EU-19"
d_empl_exp_e$geo[d_empl_exp_e$geo=="DE"] <- "Deutschland"
d_empl_exp_e$geo[d_empl_exp_e$geo=="FR"] <- "Frankreich"
d_empl_exp_e$geo[d_empl_exp_e$geo=="IT"] <- "Italien"
d_empl_exp_e$indic[d_empl_exp_e$indic=="BS-EEI-I"] <- "Gesamtwirtschaft"
p <- ggplot(data =d_empl_exp_e) +
geom_line(mapping = aes(x = time, y = values, color=indic),size=.6) +
scale_color_manual(values = c("#eb4255","#8E44AD","#ffa500","#659065","#A0522D")) +
#  geom_text(data=dat %>% group_by(geo)%>% filter(time==max(time)),size=2.6) +
# theme(legend.position="left")+
#  scale_color_manual(values = c("#8E44AD", "#F1C40F","#34495E","#138D75","#E74C3C","#F8C471"))+
labs(#title = "Erwerbslosenrate",
#subtitle = "Quelle: Eurostat",
y = "",
x = "") +
theme_minimal()+
theme(legend.position="bottom",legend.title=element_blank()) +
coord_fixed(ratio=10) +
#ggtitle("Inflationsraten - excluding energy")+
theme(text = element_text(size = 12))+
scale_y_continuous(labels = function(x) paste0(x*1, "%")) +
scale_x_date(date_breaks = "6 month", date_labels ="%m-%Y")+
theme(axis.text.x = element_text(
angle = 90,
#color="blue",
vjust=0.6),strip.text.x = element_text(face = "bold")#,
#size=15)#,
#  face=1)
)+
#facet_wrap(~ LOCATION, nrow = 2)
facet_wrap(factor(geo,levels=c("EU-19","Deutschland","Frankreich","Italien","Österreich")) ~ .,nrow=2) #+
#geom_text_repel(
#aes(x=Time,y = values,label=values), data = data_ends,
#fontface ="plain", color = "black", size = 5
# )
pdf('/Users/simonwey/Repos/Foreign_economics/Graphics/empl_exp_eco_wh.pdf')
print(p)
dev.off()
savehistory("~/Repos/Foreign_economics/new.Rhistory")
